<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ユニット一覧 - ゆるティリティ</title>

	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- Tabulator  -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.2.7/js/tabulator.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.2.7/css/tabulator.min.css" rel="stylesheet">

	<link rel="stylesheet" href="yurutility-common.css">


	<style>
		/* アクション表示 (2技 3技 4技) */
		.skilltype {
			line-height: 20px;
			color: white;
			text-shadow: 1px 1px 0 #000;
			background-color: rgb(0, 0, 0);
		}
		.skilltypeA { font-size: x-small; }
		.skilltypeB { font-size: small; }
		.skilltype1  { background-color: rgb(100,150,180); } /* (水)攻撃 */
		.skilltype2  { background-color: rgb(120,190, 64); } /* (緑)ヒール */
		.skilltype3  { background-color: rgb(220, 50, 50); } /* (+赤/-青)バフ - デバフは skilltype13 に飛ばす */
		.skilltype4  { background-color: rgb(210,164,  0); } /* (黄)ディスペル */
		.skilltype5  { background-color: rgb(210,164,  0); } /* (黄)リジェネ */
		.skilltype6  { background-color: rgb(210,164,  0); } /* (黄)リカバリ */
		.skilltype8  { background: linear-gradient(15deg, rgb(100,150,180) 50%, rgb(120,190,64) 50%); } /* (水/緑)エナジードレイン */
		.skilltype11 { background: linear-gradient(15deg, rgb(100,150,180) 50%, rgb(120,190,64) 50%); } /* (水/緑)攻撃＆回復 */
		.skilltype12 { background: linear-gradient(15deg, rgb(120,190,64) 50%, rgb(220,50,50) 50%); } /* (緑/赤)回復＆バフ */
		.skilltype13 { background-color: rgb( 50, 80,190); } /* (青)デバフ */
		.skilltype14 { background: linear-gradient(15deg, rgb(210,164,0) 50%, rgb(220,50,50) 50%); } /* (黄/赤)バフ＆リジェネ */
	</style>

</head>

<body>
	<div style="position: absolute; width: 100%; height: 56px; overflow: hidden;">
		<select id="page_url"><option value="units">ユニット管理</option><option value="view">ユニット一覧</option><option value="summary">ユニット集計</option><option value="materials">育成素材管理</option><option value="help">ヘルプ</option></select> 
		フィルタ：
		<!--
		<label>
			<input type="checkbox" id="rare1" class="filter_r">★1</label>
		<label>
			<input type="checkbox" id="rare2" class="filter_r">★2</label>
		<label>
			<input type="checkbox" id="rare3" class="filter_r">★3</label>
		<label>
			<input type="checkbox" id="rare4" class="filter_r">★4</label>
		<label>
			<input type="checkbox" id="rare5" class="filter_r">★5</label>
		|
		<label>
			<input type="checkbox" id="attr0" class="filter_t">全</label>
-->
		<label>
			<input type="checkbox" id="attr1" class="filter_t">炎</label>
		<label>
			<input type="checkbox" id="attr2" class="filter_t">氷</label>
		<label>
			<input type="checkbox" id="attr3" class="filter_t">風</label>
		<label>
			<input type="checkbox" id="attr4" class="filter_t">雷</label>
		<label>
			<input type="checkbox" id="attr5" class="filter_t">光</label>
		<label>
			<input type="checkbox" id="attr6" class="filter_t">闇</label>
		<!--
		<label>
			<input type="checkbox" id="attr7" class="filter_t">ヴ</label>
		<label>
			<input type="checkbox" id="attr8" class="filter_t">嫁</label>
-->
		|
		<!--
		<label>
			<input type="radio" name="status" class="filter_c" value="1">設定値</label>
-->
		<label>
			<input type="radio" name="status" class="filter_c" value="100" checked>★5 Lv100</label>
		<!--
		<label>
			<input type="radio" name="status" class="filter_c" value="120">★5 Lv120</label>
-->
		|
		<select id="filter_ls" style="width: 80px;">
			<option value="">リーダースキル</option>
			<option>攻+40%</option>
			<option>防+40%</option>
			<option>回+40%</option>
			<option>早+40%</option>
			<option>HP+30%</option>
		</select>
		|
		<label>
			<input type="checkbox" id="growthed" class="filter_o" value="120"><span
				title="レベルが81以上のユニットのみ表示されます">育成済み</span></label>
		<!--
		<label>
			<input type="checkbox" id="s1" class="filter_s">+ヒーラー</label>
		<label>
			<input type="checkbox" id="s2" class="filter_s">+ディスペル</label>
		<label>
			<input type="checkbox" id="s3" class="filter_s">+リカバリー</label>
		<label>
			<input type="checkbox" id="s4" class="filter_s">+全防↑</label>
		<label>
			<input type="checkbox" id="s5" class="filter_s">+全攻↓</label>
		<label>
			<input type="checkbox" id="s6" class="filter_s">+リジェネ</label>
		<label>
			<input type="checkbox" id="s7" class="filter_s">+スロウ</label>
		|
		<label>
			<input type="checkbox" id="a1" class="filter_a">４全</label>
		<label>
			<input type="checkbox" id="a2" class="filter_a">４乱</label>
		<label>
			<input type="checkbox" id="a3" class="filter_a">４単</label>
		<label>
			<input type="checkbox" id="a4" class="filter_a">３全</label>
		<label>
			<input type="checkbox" id="a5" class="filter_a">３乱</label>
		<label>
			<input type="checkbox" id="a6" class="filter_a">３単</label>
-->
		<label>
			<input type="checkbox" id="chkSame1"><span
				title="同じユニット(進化含む)が複数いる場合でも ★5の１キャラとして表示されます">同キャラはまとめる</span></label>
		<label>
			<input type="checkbox" id="chkSkillName"><span title="スキル効果でなくスキル名で表示されます">スキル名で表示</label>
		|
	</div>

	<div style="position: absolute; width: 100%; height: calc(100% - 80px); top: 50px;">
		<div id="example-table"></div>
	</div>

	<div id="chara_info"
		style="display: none; position: absolute; width: 300px; height: 300px; top: 200px; left: 300px; border: solid 1px; #000; background-color: #fff; padding: 8px;">
		<span id="chara_name"></span><br>
		<img id="chara_icon" src="">
	</div>

	<footer style="position: absolute; bottom: 0; left: 0; width: 100%; height: 64px; overflow: hidden;">
		<div style="font-size: small;">
			<br> ©2014- CloverLab.,Inc.
			<hr> 本ページではクローバーラボ株式会社のゲーム「
			<a href="http://yurudora.com/index.html">ゆるドラシル</a>」のコンテンツを
			<a href="http://yurudora.com/html/guideline.html">二次利用ガイドライン</a>に準じて使用しています
		</div>
	</footer>

	<script>
		$('#page_url').on('change', () => {
			const page = $('#page_url').val();
			location.href = `${page}.html`;
		}).val('view');
	</script>
	<!-- script order: data/2019-1.js => yurutility-common.js => view.js => YURUDATA.get() -->
	<script src="https://yurutility.cf/data/2019-1.js"></script>
	<script src="./yurutility-common.js"></script>
	<script src="./view.js"></script>
	<script>YURUDATA.get('https://yurutility.cf/data/201907-1', page_start);</script>
</body>

</html>